<!DOCTYPE html>
<html lang="en" class="theme-light">
<head>
<title>Table of Contents</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="custom.css" type="text/css" />
<script>
    // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        })();
  </script>
</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.button1 {
  background-color: #009DDC;
  cursor: pointer;
  border-radius: 5px;
  border-color: 1px solid black;
  color: white;
  padding: 5px;
  margin:  3px;
}
li{
  margin: 5px 0;
  font-size: 15px;
}

.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display:none;
}

.slider {;
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: var(--color-secondary);;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #009DDC;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<body class="body-color">
<!-- Confidentiality Notice -->
<br>
<div class="body-color">
    <div class="thic-columnn-warn">
      <p>AUTHORIZED ACCESS ONLY</p>



   <p>UNAUTHORIZED ACCESS TO THIS SITE IS PROHIBITED.</p>

  <p> You must have explicit permission to access this

   site. All activities performed on this site

   are logged and violations of this policy result in

   disciplinary action.</p>



 <p>Please contact Huggins IT department at 603.515.2066 for access</p>


    </div>

<!-- Page Container -->
<div class="thic-column" style="background: var(--color-secondary); max-width: 85%; margin: auto; padding-top: 15px; padding-bottom:  15px; padding-left:  50px; padding-right:  50px; margin-top: 30px; margin-bottom: 30px; transition: 1s;">
      <br>
    <img class="logo" style="max-width: 15%;">
    <p>Light / Dark Mode</p>
          <label class="switch" for="checkbox">
          <input type="checkbox" id="checkbox" onchange='toggleTheme(this);'>
          <div class="slider round"></div>
          </label>
  <h1> Huggins Network Documentation Table of Contents</h1>
  <hr>
  <h4 id="dteUpd"></h4>
  <ul id="toc" style="padding: 10px; columns: 3; -webkit-columns: 3; -moz-columns: 3; list-style-type: none;">
  </ul>
</div>


</div>
<footer style="text-align: center; padding: 15px; background: var(--color-secondary); box-shadow: 0px 3px 5px 1px grey;
    transition: 1s; max-width: 80%; margin: auto;">
    <h3>Ansible Network Documentation Generator</h3>
    <p>by Ty Roberts</p>
    <a href="https://github.com/TheLegion1/AnsibleNetDoc" style="color: grey;">https://github.com/TheLegion1/AnsibleNetDoc</a>
</footer>
</body>
</html>
